body{
    font-family: 'Poppins', sans-serif;
}

.login-label{
    color: #fff;
    font-weight: 500;
    margin-right: 1rem;
    text-decoration: none;
}

.card{
    transition: .5s;
    cursor: pointer;
    background-color: #27447E;
    display: inline-block;
}

.card-title{
    color: #fff;
}

.card-text{
    color: #fff;
}

.card-login{
    background-color: #27447E;
    cursor: auto;
}

.card-login .header{
    color: #fff;
}

.card-text{
    font-weight: 600;
}

.btn{
    background-color: #fff;
    color: #27447e;
    transition: .5s;
}

.form-btn{
    transition: .5s;
    ;
}

.trans{
    background: transparent;
}


main{
    padding-left: 4.5rem;
    transition: .5s;
}
  
  /* Left navbar */
  .l-navbar{
    position: fixed;
    top: 9.5rem;
    left: 0;
    width: 4rem;
    height: 100vh;
    background-color: #27447E;
    color: #fff;
    /*padding: 2rem 1.5rem 2rem;*/
    z-index: 100;
    transition: .5s;
  }
  
  .nav{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    transition: 1s;
  }
  
  .nav_brand{
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.75rem;
    padding-left: 0.8rem;
    column-gap: 4rem;
  }
  
  .nav_toggle{
    font-size: 2rem;
    cursor: pointer;
  }
  
  .nav_logo{
    color: #fff;
    font-weight: 600;
  }
  
  .nav_link{
    color: #fff;
    display: grid;
    grid-template-columns: max-content max-content;
    column-gap: 2rem;
    padding-left: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    padding: 1rem;
    align-items: center;
    transition: .5s;
  }
  
  .nav_link:hover{
    background-color: var(--nav-active);
  }
  
  .nav_icon{
    font-size: 1.25rem;
  }
  
  
  .expand{
    width: 11.5rem;
  }

.main-padding{
    padding-left: 12rem
}

.active{
    background-color: #fff;
    border-radius: 4rem 0 0 4rem;
    color: #27447E;
}